{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@images/*": ["images/*"],
    }
  },
  "exclude": ["node_modules"]
}